MONGODB_URI=mongodb+srv://livebackdrop:liv3eb-ack.dr8op@cluster0.onxrpnr.mongodb.net/livebackdrop?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=jksdf9834jksdf09sdfjsdflk2304
NEXTAUTH_URL=http://localhost:3000
